---
- stat: path={{ backend_path }}/.git
  register: git_back

- name: Deploy Taiga Source Code
  git: repo=https://github.com/taigaio/taiga-back.git dest={{ backend_path }} version=stable
  sudo: yes
  sudo_user: taiga
  when: git_back.stat.exists == False

- stat: path={{ backend_path }}/.virtualenv
  register: virtualenv

- name: Make Taiga Virtualenv
  shell: virtualenv -p python3.4 .virtualenv
  sudo: yes
  args:
    chdir: "{{ backend_path }}"
    sudo_user: taiga
    creates: "{{ virtualenv_dir }}"
  environment:
    PATH: /bin:/usr/local-enable-shared/bin
    LD_LIBRARY_PATH: /usr/local-enable-shared/lib/
  when: virtualenv.stat.exists == False

- name: fixing permission
  file: path={{ backend_path }}/.virtualenv owner=taiga group=taiga mode=0755 recurse=yes
  sudo: yes

- pip: requirements={{ backend_path }}/requirements.txt virtualenv={{ backend_path }}/.virtualenv
  sudo: yes
  sudo_user: taiga
  environment:
    PATH: /bin:/usr/pgsql-9.3/bin:/usr/local-enable-shared/bin
    LD_LIBRARY_PATH: /usr/local-enable-shared/lib/

- name: Create Taiga DB
  postgresql_db: name=taiga
  sudo: yes
  sudo_user: postgres
  environment:
    PATH: /bin:/usr/pgsql-9.3/bin:/usr/local-enable-shared/bin
    LD_LIBRARY_PATH: /usr/local-enable-shared/lib/

- name: Create Taiga PG User
  postgresql_user: db=taiga name=taiga password=taiga
  sudo: yes
  sudo_user: postgres
  environment:
    PATH: /bin:/usr/pgsql-9.3/bin:/usr/local-enable-shared/bin
    LD_LIBRARY_PATH: /usr/local-enable-shared/lib/
